{
  "compilerOptions": {
    "noEmit": true,
    "types": ["cypress", "node"],
    "lib": ["ES2021"],
    "module": "commonjs",
    "target": "ES2021",
    "rootDir": ".",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["node_modules/cypress", "./**/*.ts"]
}
