{
  "name": "@wdc-newsletter/scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "import": "tsx src/import.ts",
    "test:unit": "jest src",
    "test:integration": "jest integration_tests",
    "remove-bounced": "tsx ./src/removeBouncedEmailCli.ts"
  },
  "keywords": [],
  "author": "Cody Seibert",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.4.1",
    "@types/node": "^18.11.18",
    "tsx": "^4.7.0"
  },
  "dependencies": {
    "@wdc-newsletter/business": "*",
    "aws-sdk": "^2.1306.0",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0",
    "mjml": "^4.13.0",
    "uuid": "^9.0.0"
  }
}
